log create time:20131016 11:53:36
XML data:

log create time:20131016 11:56:09
XML data:<?xml version="1.0" encoding="utf-8"?><Root><Data><MerchantID>2000132</MerchantID><MerchantTradeNo>20131016115543</MerchantTradeNo><TradeNo>20131016115543960029</TradeNo><RtnCode>10100139</RtnCode><gwsr>0</gwsr><process_date></process_date><auth_code></auth_code><amount></amount><stage>0</stage><stast>0</stast><staed>0</staed><eci>0</eci><card4no></card4no><card6no></card6no><red_dan>0</red_dan><red_de_amt>0</red_de_amt><red_ok_amt>0</red_ok_amt><red_yet>0</red_yet></Data></Root>

log create time:20131016 11:57:08
XML data:<?xml version="1.0" encoding="utf-8"?><Root><Data><MerchantID>2000132</MerchantID><MerchantTradeNo>20131016115647</MerchantTradeNo><TradeNo>20131016115647304902</TradeNo><RtnCode>1</RtnCode><gwsr>10170364</gwsr><process_date>2013/10/16 11:57:06</process_date><auth_code>777777</auth_code><amount>3</amount><stage>0</stage><stast>0</stast><staed>0</staed><eci>0</eci><card4no>2222</card4no><card6no>431195</card6no><red_dan>0</red_dan><red_de_amt>0</red_de_amt><red_ok_amt>0</red_ok_amt><red_yet>0</red_yet></Data></Root>

log create time:20131016 14:30:33
XML data:

