log create time:20131106 13:24:13
XML data:<?xml version="1.0" encoding="utf-8"?><Root><Data><MerchantID>2000132</MerchantID><MerchantTradeNo>20131106132240</MerchantTradeNo><TradeNo>20131106132240729203</TradeNo><RtnCode>1</RtnCode><gwsr>10188170</gwsr><process_date>2013/11/06 13:24:13</process_date><auth_code>777777</auth_code><amount>1</amount><stage>0</stage><stast>0</stast><staed>0</staed><eci>0</eci><card4no>2222</card4no><card6no>431195</card6no><red_dan>0</red_dan><red_de_amt>0</red_de_amt><red_ok_amt>0</red_ok_amt><red_yet>0</red_yet></Data></Root>

log create time:20131106 13:25:05
XML data:<?xml version="1.0" encoding="utf-8"?><Root><Data><MerchantID>2000132</MerchantID><MerchantTradeNo>20131106132436</MerchantTradeNo><TradeNo>20131106132436645345</TradeNo><RtnCode>1</RtnCode><gwsr>10188172</gwsr><process_date>2013/11/06 13:25:03</process_date><auth_code>777777</auth_code><amount>1</amount><stage>0</stage><stast>0</stast><staed>0</staed><eci>0</eci><card4no>2222</card4no><card6no>431195</card6no><red_dan>0</red_dan><red_de_amt>0</red_de_amt><red_ok_amt>0</red_ok_amt><red_yet>0</red_yet></Data></Root>

log create time:20131106 13:26:14
XML data:<?xml version="1.0" encoding="utf-8"?><Root><Data><MerchantID>2000132</MerchantID><MerchantTradeNo>20131106132531</MerchantTradeNo><TradeNo>20131106132531716435</TradeNo><RtnCode>10100058</RtnCode><gwsr>10188175</gwsr><process_date>2013/11/06 13:26:13</process_date><auth_code></auth_code><amount></amount><stage>0</stage><stast>0</stast><staed>0</staed><eci>0</eci><card4no>0907</card4no><card6no>431195</card6no><red_dan>0</red_dan><red_de_amt>0</red_de_amt><red_ok_amt>0</red_ok_amt><red_yet>0</red_yet></Data></Root>

log create time:20131106 14:16:05
XML data:

log create time:20131106 14:19:51
XML data:

log create time:20131106 15:16:24
XML data:

log create time:20131106 15:35:58
XML data:

