<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="891d3b2d-bc54-4849-bc3c-d605b6da38fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.esunbank.com.tw/EsunAllPay/payservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PayService.xsd" MetadataType="Schema" ID="4e859aa4-4ddc-4326-a960-53716f624bcc" SourceId="1" SourceUrl="https://www.esunbank.com.tw/ESUNAllPay/PayService.svc?xsd=xsd0" />
    <MetadataFile FileName="PayService1.xsd" MetadataType="Schema" ID="09cda3f1-a1ef-4793-8146-d352c060fcb0" SourceId="1" SourceUrl="https://www.esunbank.com.tw/ESUNAllPay/PayService.svc?xsd=xsd1" />
    <MetadataFile FileName="PayService2.xsd" MetadataType="Schema" ID="19af72e3-98c4-4663-b813-62fef4d7c35c" SourceId="1" SourceUrl="https://www.esunbank.com.tw/ESUNAllPay/PayService.svc?xsd=xsd2" />
    <MetadataFile FileName="PayService.disco" MetadataType="Disco" ID="67583155-4f57-4c7c-ae47-c4ec05909ee3" SourceId="1" SourceUrl="https://www.esunbank.com.tw/ESUNAllPay/PayService.svc?disco" />
    <MetadataFile FileName="PayService.wsdl" MetadataType="Wsdl" ID="a2a0231b-5e42-4dc6-a65d-cfc94fa2850f" SourceId="1" SourceUrl="https://www.esunbank.com.tw/ESUNAllPay/PayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>